.main {
}

.blank {
  height: 32px;
  content: ' ';
}

.avatar {
  border-radius: 8px;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (min-width: 600px) {
  .main {
  }
}