.brand {
  display: grid;
  align-self: center;
  justify-self: flex-start;
  align-items: center;
  font-family: var(--font-accent);
  font-size: 32px;
  text-decoration: none;
  text-underline-offset: 3px;
  grid-template-columns: 40px 1fr;
  gap: 10px;
  padding: 5px 20px;
  color: black;
  margin: 0;
}

.brandImage {
  width: 40px;
  height: 40px;
  border-radius: 40px;
}

.nav {
  height: 70px;
  position: relative;
}

.gridCenter {
  display: grid;
  align-items: center;
  gap: 10px;
}

.navContainer {
  height: 100%;
  grid-template-columns: max-content 1fr 1fr;
  gap: 50px;
}

.navLinks {
  grid-template-columns: max-content max-content;
}

.navItem {
  text-align: center;
}
.navItem a {
  display: inline-block;
  color: black;
  font-size: 18px;
  height: 14px;
  line-height: 1em;
  font-weight: 700;
  margin-block-start: 0;
  margin-block-end: 0;
  margin: 0;
  padding: 10px;
  text-decoration: none;
  text-align: center;
}

@media (max-width: 500px) {
  .brand {
    margin-left: -18px;
  }
}
